<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Net2._2Identity-CB286878-E750-4E9A-9AF8-1FD47E4B80D6</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>CSBGlobal</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\jquery.js" />
    <Content Remove="wwwroot\js\dropdown-bootstrap-extended.js" />
    <Content Remove="wwwroot\js\moment.min.js" />
    <Content Remove="wwwroot\js\jquery.waypoints.min.js" />
    <Content Remove="wwwroot\js\switchery.min.js" />
    <Content Remove="wwwroot\js\jquery.toast.min.js" />
    <Content Remove="wwwroot\js\jquery.sparkline.min.js" />
    <Content Remove="Views\Administration\opcolist.cshtml" />
    <Content Remove="Views\Configuration\ApproveService.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\AdministratorController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Administration\" />
    <Folder Include="Views\ManageOPCO\" />
    <Folder Include="Views\VendorService\" />
    <Folder Include="Views\Report\" />
    <Folder Include="Views\Configuration\" />
    <Folder Include="Views\Support\" />
  </ItemGroup>
</Project>
