# cspsafaricom

./: README.md  cspv3.sln
Projects/CSBGlobal/CSBGlobal/: CSBGlobal.csproj  Program.cs  Startup.cs  appsettings.json
cspv3/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  cspv3.csproj
cspv3/Configuration/: Config.cs  PartnerApplicationConfiguration.cs
cspv3/Controllers/: AccountController.cs  AdministratorDashboardController.cs  AppRoleController.cs  CheckoutController.cs  CustomerDashboardController.cs  CustomerDomainController.cs  DocsController.cs  HomeController.cs  ManageController.cs  PartnerController.cs  ResellerController.cs  SellerController.cs  ShoppingCartController.cs  StaffController.cs  SupportController.cs  UserController.cs
cspv3/Data/: AppSettings.cs  ApplicationDbContext.cs  SendGridSettings.cs
cspv3/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  UrlHelperExtensions.cs
cspv3/Helpers/: AppConstants.cs  BackgroundSubCheker.cs  CustomPassword.cs  EmailTemplateHelper.cs  GetHash.cs  HangfireAuthFilter.cs  OrderCompletedHelper.cs  StringHelper.cs
cspv3/Migrations/: 20190821182755_hangfireInit.Designer.cs  20190821182755_hangfireInit.cs  ApplicationDbContextModelSnapshot.cs
cspv3/Models/: ApplicationRole.cs  ApplicationUser.cs  Cart.cs  CheckoutCartResponse.cs  ContactSupport.cs  CspProducts.cs  Customer.cs  CustomerPaymentModel.cs  DomainOffer.cs  EmailSettings.cs  ErrorViewModel.cs  FirstCheckoutResponse.cs  Invoice.cs  InvoiceCustomerModel.cs  InvoiceViewModel.cs  Order.cs  OrderDetail.cs  ProductItem.cs  ProductOffering.cs  ProductfromCSP.cs  Promo.cs  StatusType.cs  SubProductOffering.cs  Support.cs  UserCategories.cs  VMCustomerModel.cs  VMOrderModel.cs  VmCart.cs
cspv3/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
cspv3/Models/AzureApiModels/: AzureVmResponse.cs  CloudAcceptanceResponse.cs  CreateCartREsponse.cs  InventoryResponse.cs  ProductAvailabilityResponse.cs  ProductsResponse.cs  SingleAvailResponse.cs  SingleProductResponse.cs  SingleSkuResponse.cs  SingleSubResponse.cs  SkuResponse.cs  SubscriptionResponse.cs  cartLineItems.cs
cspv3/Models/BundleModels/: Bundle.cs
cspv3/Models/CspApiModels/: AddLicenseResponse.cs  AllOffersModel.cs  (+11 more)
cspv3/Services/: AdministratorDashboardService.cs  AzureApiService.cs  CategoryService.cs  CheckoutCartResponse.cs  CompanyProfileResponse.cs  CspApiService.cs  CspDomainResponse.cs  CspOrderResponse.cs  CustomerBillingResponse.cs  CustomerDashboardServices.cs  CustomerEntitlements.cs  CustomerOrderResponse.cs  CustomerResponse.cs  DomainService.cs  ExcelToProductService.cs  FirstCheckoutInterface.cs  FirstCheckoutService.cs  GmailService.cs  IAdministratorDashboard.cs  IAzureApi.cs  ICSPapi.cs  ICustomerDashboard.cs  IDomainService.cs  IEmailSender.cs  IExcelToProductService.cs  IFirstCheckout.cs  IGmailSender.cs  IProductOffering.cs  IShoppingCart.cs  OffersService.cs  OrderService.cs  ProductOfferingService.cs  SendgridEmailService.cs  ShoppingCartService.cs
cspv3/ViewModels/: AddLicenseViewModel.cs  AdminDashBoardViewModel.cs  BundlesViewModel.cs  CustomerDashBoardViewModel.cs  FulFillInvoiceModel.cs  InvoiceCustomerModel.cs  InvoiceCustomerPaymentModel.cs  LoginViewModel.cs  ManageOrdersearchModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  PromotionModel.cs  ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs  ShoppingViewModel.cs  SignUpViewModel.cs  SupportViewModel.cs  VmShoppingCartViewModel.cs
cspv3/Views/: _ViewImports.cshtml
cspv3/wwwroot/: ExportOrders.csv  ExportUsers.xlsx
(+351 files in other folders)
